# 公司名称
COMPANY_NAME=cdjdgm.com
# 产品名称
PRODUCT_NAME=sonar
# 镜像仓库
IMAGE_REPO=harbor.cdjdgm.com
# 镜像版本
IMAGE_POSTGRES=library/postgres:10.5
IMAGE_SONARQUBE=sonar/sonarqube:7.1
# 宿主机IP
HOST_IP=192.168.8.248
