# 公司名称
COMPANY_NAME=lango
# 产品名称
PRODUCT_NAME=cicd
# 分组名称(base/facade/service)
GROUP_NAME=base
# 镜像地址
IMAGE_POSTGRES=192.168.8.251/library/postgres:10.5
IMAGE_SONARQUBE=192.168.8.251/sonar/sonarqube:7.1
# 宿主机IP
HOST_IP=192.168.8.248
